// === Размеры и прокрутка элементов ===

// JS-свойства, позволяющие считывать информацию об элементе: ширина, высота и тд - МЕТРИКИ.
// Значениями свойств являются числа. Подразумевается, что они в пикселях.

// === offsetParent, offsetLeft/Top ===

// В свойстве offsetParent находится предок элемента, который используется внутри браузера для вычисления координат при рендеринге.
// То есть ближайший предок, который удовлетворяет следующим условиям:
// 1. Является CSS-позиционированным (CSS-свойство position равно absolute, relative, fixed или sticky),
// 2. или <td>, <th>, <table>,
// 3. или <body>.

// Свойства offsetLeft/offsetTop содержат координаты x/y относительно верхнего левого угла offsetParent.

// Существует несколько ситуаций, когда offsetParent равно null:

// 1. Для скрытых элементов (с CSS-свойством display:none или когда его нет в документе).
// 2. Для элементов <body> и <html>.
// 3. Для элементов с position:fixed.

// === offsetWidth/Height ===

// Эти два свойства содержат «внешнюю» ширину/высоту элемента, то есть его полный размер, включая рамки.

// Метрики для не показываемых элементов равны нулю.
// Координаты и размеры в JavaScript устанавливаются только для видимых элементов.

// Если элемент (или любой его родитель) имеет display:none или отсутствует в документе, то все его метрики равны нулю (или null, если это offsetParent).

// Например, свойство offsetParent равно null, а offsetWidth и offsetHeight равны 0, когда мы создали элемент, но ещё не вставили его в документ, или если у элемента (или у его родителя) display:none.

// === clientTop/Left ===

// Внутри элемента есть рамки (border).

// Для них есть свойства-метрики clientTop и clientLeft.
//…Но на самом деле эти свойства – вовсе не ширины рамок, а отступы внутренней части элемента от внешней.

// В чём же разница?

// Она возникает, когда документ располагается справа налево (операционная система на арабском языке или иврите). Полоса прокрутки в этом случае находится слева, и тогда свойство clientLeft включает в себя ещё и ширину полосы прокрутки.

// === clientWidth/Height ===

// Эти свойства – размер области внутри рамок элемента.

// Они включают в себя ширину области содержимого вместе с внутренними отступами padding, но без прокрутки.

// === scrollWidth/Height ===

// Эти свойства – как clientWidth/clientHeight, но также включают в себя прокрученную (которую не видно) часть элемента.

// Эти свойства можно использовать, чтобы «распахнуть» элемент на всю ширину/высоту:
// element.style.height = `${element.scrollHeight}px`;

// scrollLeft/scrollTop

// Свойства scrollLeft/scrollTop – ширина/высота невидимой, прокрученной в данный момент, части элемента слева и сверху.
// Другими словами, свойство scrollTop – это «сколько уже прокручено вверх».

// Свойства scrollLeft/scrollTop можно изменять:
// В отличие от большинства свойств, которые доступны только для чтения, значения scrollLeft/scrollTop можно изменять, и браузер выполнит прокрутку элемента.

// elem.scrollTop += 10 будет прокручиваться на 10px вниз.

// Установка значения scrollTop на 0 или на большое значение, такое как 1e9, прокрутит элемент в самый верх/низ соответственно.

// === Задачи ===

// Свойство elem.scrollTop содержит размер прокрученной области при отсчёте сверху. А как подсчитать размер прокрутки снизу (назовём его scrollBottom)?

// Напишите соответствующее выражение для произвольного элемента elem.

// P.S. Проверьте: если прокрутки нет вообще или элемент полностью прокручен – оно должно давать 0.

// let scrollBottom = elem.scrollHeight - elem.scrollTop - elem.clientHeight

// Узнать ширину полосы прокрутки
// важность: 3
// Напишите код, который возвращает ширину стандартной полосы прокрутки.

// Для Windows она обычно колеблется от 12px до 20px. Если браузер не выделяет место под полосу прокрутки (так тоже бывает, она может быть прозрачной над текстом), тогда значение может быть 0px.

// P.S. Ваш код должен работать в любом HTML-документе, независимо от его содержимого.

// function getScrollbarWidth() {
// 	const scrollDiv = document.createElement('div')

// 	scrollDiv.style.width = '100px'
// 	scrollDiv.style.height = '100px'
// 	scrollDiv.style.overflow = 'scroll'

// 	document.body.append(scrollDiv)

const scrollbarDiv = scrollDiv.offsetWidth - scrollDiv.clientWidth

// 	return scrollbarDiv
// }

// console.log(getScrollbarWidth())

// === Размеры и прокрутка окна ===

// Ширина/высота окна
// Чтобы получить ширину/высоту окна, можно взять свойства clientWidth/clientHeight из document.documentElement. Не window.innerWidth/Height!

// Если есть полоса прокрутки, и она занимает какое-то место, то свойства clientWidth/clientHeight указывают на ширину/высоту документа без неё (за её вычетом). Иными словами, они возвращают высоту/ширину видимой части документа, доступной для содержимого.

// А window.innerWidth/innerHeight включают в себя полосу прокрутки.

// Задачи:

// 1. Напишите функцию, которая будет выводить в консоль ширину и высоту окна браузера.

function logWindowSize() {
	console.log(
		`Ширина: ${document.documentElement.clientWidth}, Высота: ${document.documentElement.clientHeight},`
	)
}

logWindowSize()

// 2. Напишите функцию, которая будет выводить в консоль полную высоту документа, включая прокрученную часть.

function logDocumentHeight() {
	let scrollHeight = Math.max(
		document.body.scrollHeight,
		document.documentElement.scrollHeight,
		document.body.offsetHeight,
		document.documentElement.offsetHeight,
		document.body.clientHeight,
		document.documentElement.clientHeight
	)
	console.log(`Полная высота документа: ${scrollHeight}`)
}

logDocumentHeight()

// 3. Напишите функцию, которая будет прокручивать страницу на 100 пикселей вниз.

function logScrollDown(value) {
	window.scrollBy(0, value)
}

logScrollDown(100)

// 4. Напишите функцию, которая будет прокручивать страницу в самый верх.

function logScrollToStart() {
	window.scrollTo(0, 0)
}

logScrollToStart()

// 5. Напишите функцию, которая будет прокручивать страницу так, чтобы определенный элемент оказался вверху окна.

function scrollToUp(selector) {
	document.querySelector(selector).scrollIntoView(true)
}

scrollToUp()

// === Координаты ===

// Большинство соответствующих методов JavaScript работают в одной из двух указанных ниже систем координат:

// Относительно окна браузера – как position:fixed, отсчёт идёт от верхнего левого угла окна.
// Относительно документа – как position:absolute на уровне документа, отсчёт идёт от верхнего левого угла документа.
