// === Типы событий мыши ===

// Основыные:
// mousedown/mouseup - кнопка мыши нажата/отпущена под элементом
// mouseover/mouseout - курсор мыши появляется над элементом и уходит с него
// mousemove - каждое движение мыши над элементом генерирует это событие
// click - вызывается при mousedown, а затем mouseup над одним и тем же элементом, если использовалась левая кнопка мыши
// dblclick - вызывается двойным кликом на элементе
// contextmenu - вызывается при попытке открытия контекстного меню, как правило, нажатием правой кнопки мыши. Но это не совсем событие мыши, оно может вызываться специальной клавишей клавиатуры!

// Порядок событий:

// В случае, когда одно действие инициирует несколько событий, порядок их выполнения фиксирован. То есть обработчики событий вызываются в следующем порядке: mousedown → mouseup → click.

// Кнопки мыши:

// События, связанные с кликом, всегда имеют свойство button, которое позволяет получить конкретную кнопку мыши

// Обычно мы не используем его для событий click и contextmenu, потому что первое происходит только при щелчке левой кнопкой мыши, а второе – только при щелчке правой кнопкой мыши.

// С другой стороны, обработчикам mousedown и mouseup может потребоваться event.button, потому что эти события срабатывают на любую кнопку, таким образом button позволяет различать «нажатие правой кнопки» и «нажатие левой кнопки».

// Модификаторы: shift, alt, ctrl и meta:

// Все события мыши включают в себя информацию о нажатых клавишах-модификаторах.

// Свойства события:

// shiftKey: Shift
// altKey: Alt (или Opt для Mac)
// ctrlKey: Ctrl
// metaKey: Cmd для Mac

// Они равны true, если во время события была нажата соответствующая клавиша.

// Координаты: clientX/Y, pageX/Y
// Все события мыши имеют координаты двух видов:

// Относительно окна: clientX и clientY.
// Относительно документа: pageX и pageY.
