// === Действия браузера по умолчанию ===

// Многие события автоматически влекут за собой действие браузера.

// Например:

// Клик по ссылке инициирует переход на новый URL.
// Нажатие на кнопку «отправить» в форме – отсылку её на сервер.
// Зажатие кнопки мыши над текстом и её движение в таком состоянии – инициирует его выделение.
// Если мы обрабатываем событие в JavaScript, то зачастую такое действие браузера нам не нужно. К счастью, его можно отменить.

// Отмена действия браузера
// Есть два способа отменить действие браузера:

// Основной способ – это воспользоваться объектом event. Для отмены действия браузера существует стандартный метод event.preventDefault().
// Если же обработчик назначен через on<событие> (не через addEventListener), то также можно вернуть false из обработчика.

{
	/* <a href="/" onclick="return false">Нажми здесь</a>
или
<a href="/" onclick="event.preventDefault()">здесь</a> */
}

// Опция «passive» для обработчика
// Необязательная опция passive: true для addEventListener сигнализирует браузеру, что обработчик не собирается выполнять preventDefault().

// Почему это может быть полезно?

// Есть некоторые события, как touchmove на мобильных устройствах (когда пользователь перемещает палец по экрану), которое по умолчанию начинает прокрутку, но мы можем отменить это действие, используя preventDefault() в обработчике.
