// === Движение мыши: mouseover/out, mouseenter/leave ===

// Событие mouseover происходит в момент, когда курсор оказывается над элементом, а событие mouseout - в момент, когда курсор уходит с элемента.

// Эти события являются особенными, потому что у них имеется свойство relatedTarget. Оно «дополняет» target. Когда мышь переходит с одного элемента на другой, то один из них будет target, а другой relatedTarget.

// Для события mouseover:

// event.target – это элемент, на который курсор перешёл.
// event.relatedTarget – это элемент, с которого курсор ушёл (relatedTarget → target).

// Для события mouseout наоборот:

// event.target – это элемент, с которого курсор ушёл.
// event.relatedTarget – это элемент, на который курсор перешёл (target → relatedTarget).

// События mouseenter и mouseleave

// События mouseenter/mouseleave похожи на mouseover/mouseout. Они тоже генерируются, когда курсор мыши переходит на элемент или покидает его.

// Но есть и пара важных отличий:

// 1. Переходы внутри элемента, на его потомки и с них, не считаются.
// 2. События mouseenter/mouseleave не всплывают.
