// === Всплытие и погружение ===

// Всплытие

// Когда на элементе происходит событие, обработчики сначала срабатывают на нём, потом на его родителе, затем выше и так далее, вверх по цепочке предков.

// Этот процесс называется «всплытием», потому что события «всплывают» от внутреннего элемента вверх через родителей подобно тому, как всплывает пузырёк воздуха в воде.

// event.target
// Всегда можно узнать, на каком конкретно элементе произошло событие.

// Самый глубокий элемент, который вызывает событие, называется целевым элементом, и он доступен через event.target.

// Прекращение всплытия

// Для этого нужно вызвать метод event.stopPropagation().

// event.stopImmediatePropagation()
// Если у элемента есть несколько обработчиков на одно событие, то даже при прекращении всплытия все они будут выполнены.

// То есть, event.stopPropagation() препятствует продвижению события дальше, но на текущем элементе все обработчики будут вызваны.

// Для того, чтобы полностью остановить обработку, существует метод event.stopImmediatePropagation(). Он не только предотвращает всплытие, но и останавливает обработку событий на текущем элементе.

//Погружение

// Стандарт DOM Events описывает 3 фазы прохода события:

// 1. Фаза погружения (capturing phase) – событие сначала идёт сверху вниз.
// 2. Фаза цели (target phase) – событие достигло целевого(исходного) элемента.
// 3. Фаза всплытия (bubbling stage) – событие начинает всплывать.

// Обработчики, добавленные через on<event>-свойство или через HTML-атрибуты, или через addEventListener(event, handler) с двумя аргументами, ничего не знают о фазе погружения, а работают только на 2-ой и 3-ей фазах.

// Чтобы поймать событие на стадии погружения, нужно использовать третий аргумент capture вот так:

// elem.addEventListener(..., {capture: true})
// // или просто "true", как сокращение для {capture: true}
// elem.addEventListener(..., true)

// Существуют два варианта значений опции capture:

// 1. Если аргумент false (по умолчанию), то событие будет поймано при всплытии.
// 2. Если аргумент true, то событие будет перехвачено при погружении.
