// Введение в браузерные события

// Событие – это сигнал от браузера о том, что что-то произошло. Все DOM-узлы подают такие сигналы (хотя события бывают и не только в DOM).

// Вот список самых часто используемых DOM-событий:

// События мыши:

// click – происходит, когда кликнули на элемент левой кнопкой мыши (на устройствах с сенсорными экранами оно происходит при касании).
// contextmenu – происходит, когда кликнули на элемент правой кнопкой мыши.
// mouseover / mouseout – когда мышь наводится на / покидает элемент.
// mousedown / mouseup – когда нажали / отжали кнопку мыши на элементе.
// mousemove – при движении мыши.
// События на элементах управления:

// submit – пользователь отправил форму <form>.
// focus – пользователь фокусируется на элементе, например нажимает на <input>.
// Клавиатурные события:

// keydown и keyup – когда пользователь нажимает / отпускает клавишу.
// События документа:

// DOMContentLoaded – когда HTML загружен и обработан, DOM документа полностью построен и доступен.
// CSS events:

// transitionend – когда CSS-анимация завершена.

// Событию можно назначать обработчик, то есть функцию, которая сработает, как только событие произошло.

// Способы назначения обработчика:

// 1. Использование атрибута html
// Обработчик может быть назначен прямо в разметке, в атрибуте, который называется on<событие>.
// <input value="Нажми меня" onclick="alert('Клик!')" type="button">

// 2. Использование свойства DOM-объекта
// Можно назначать обработчик, используя свойство DOM-элемента on<событие>.

// К примеру, elem.onclick:

// <input id="elem" type="button" value="Нажми меня!">
// <script>
//   elem.onclick = function() {
//     alert('Спасибо');
//   };
// </script>

// Так как у элемента DOM может быть только одно свойство с именем onclick, то назначить более одного обработчика так нельзя (только если при помощи addEventListener).

// addEventListener

// element.addEventListener(event, handler, [options]);
// event
// Имя события, например "click".
// handler
// Ссылка на функцию-обработчик.
// options
// Дополнительный объект со свойствами

// Для удаления обработчика следует использовать removeEventListener:

// element.removeEventListener(event, handler, [options]);

// Объект события

// Чтобы хорошо обработать событие, могут понадобиться детали того, что произошло. Не просто «клик» или «нажатие клавиши», а также – какие координаты указателя мыши, какая клавиша нажата и так далее.

// Когда происходит событие, браузер создаёт объект события, записывает в него детали и передаёт его в качестве аргумента функции-обработчику.

// Задачи LearnJS:

// 1. Добавьте JavaScript к кнопке button, чтобы при нажатии элемент <div id="text"> исчезал.

// {
// 	/* <body>
// 	<input type='button' id='hider' value='Нажмите, чтобы спрятать текст' />

// 	<div id='text'>Текст</div>

// 	<script>
// 		hider.addEventListener('click', () => {(text.style.display = 'none')})
// 	</script>
// </body> */
// }

// 2. Создайте кнопку, которая будет скрывать себя по нажатию.

// const button = document.createElement('button')
// button.innerText = 'Click Me!'
// button.id = 'btn'
// document.body.append(button)
// button.addEventListener('click', () => {
// 	btn.style.visibility = 'hidden'
// })
