// === Клавиатура: keydown и keyup ===

// События keydown и keyup
// Событие keydown происходит при нажатии клавиши, а keyup – при отпускании.

// event.code и event.key
// Свойство key объекта события позволяет получить символ, а свойство code – «физический код клавиши».

// К примеру, одну и ту же клавишу Z можно нажать с клавишей Shift и без неё. В результате получится два разных символа: z в нижнем регистре и Z в верхнем регистре.

// Свойство event.key – это непосредственно символ, и он может различаться. Но event.code всегда будет тот же.

// У каждой клавиши есть код, который зависит от её расположения на клавиатуре.

// Например:

// Буквенные клавиши имеют коды по типу "Key<буква>": "KeyA", "KeyB" и т.д.
// Коды числовых клавиш строятся по принципу: "Digit<число>": "Digit0", "Digit1" и т.д.
// Код специальных клавиш – это их имя: "Enter", "Backspace", "Tab" и т.д.
// Существует несколько широко распространённых раскладок клавиатуры, и в спецификации приведены клавишные коды к каждой из них.
